{
	"name": "dane.js-app",
	"version": "0.0.1",
	"description": "A simple web MVC framework for Node.js",
	"main": "server.js",
	"scripts": {
	  "start": "node server.js",
	  "dev": "nodemon server.js"
	},
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/dane-js/app.git"
	},
	"keywords": [
	  "dane.js",
	  "web",
	  "mvc",
	  "framework",
	  "nodejs",
	  "dimtrov"
	],
	"author": "Dimitri Sitchet Tomkeu <devcode.dst@gmail.com>",
	"license": "MPL-2.0",
	"bugs": {
	  "url": "https://github.com/dane-js/app/issues"
	},
	"homepage": "https://github.com/dane-js/app#readme",
	"dependencies": {
	  "dane.js": "0.0.10"
	},
	"peerDependenciesMeta": {
		"sequelize": {
			"optional": true
		},
		"pg": {
		  "optional": true
		},
		"pg-hstore": {
		  "optional": true
		},
		"mysql2": {
		  "optional": true
		},
		"ibm_db": {
		  "optional": true
		},
		"mariadb": {
		  "optional": true
		},
		"sqlite3": {
		  "optional": true
		},
		"crypto-js": {
		  "optional": true
		},
		"jsonwebtoken": {
		  "optional": true
		}
	} 
}
  